{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ServerUrl": "http://localhost:8080",
    "InstallationToken": "",
    "AgentVersion": "0.1.0",
    "HeartbeatIntervalSeconds": 30,
    "BatchIntervalSeconds": 60,
    "BatchSize": 500,
    "ConfigRefreshIntervalSeconds": 300,
    "SessionAgentPath": "Workforce.SessionAgent.exe",
    "ProxyUrl": null,
    "ProxyUsername": null,
    "ProxyPassword": null,
    "ServerCertificateSha256": null
  }
}
